================================================================
DEMO: Stage 2.4 → OpenSearch (dense_vector + BM25 + hybrid)
================================================================

--- STEP 1: indexing 260 intents ---
[es] loaded 260 intent records from brev_snapshot/stage2_final/stage_2_4_expanded_intents.jsonl
[es] embedding via sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2 ...
[es] embeddings shape=(260, 384)
[es] index fashion_intents created
[es] indexed 260 documents

================================================================
QUERY: 편하게 입는 면 티셔츠
================================================================

--- [BM25 text] ---
[bm25] query='편하게 입는 면 티셔츠'  total_hits=134
  #1 score=19.198  intent=『당구장 티셔츠』  evidence=1  src_docs=1
     ▸ 당구장에서 편하게 입을 루즈핏 티셔츠 추천해줘
     ▸ 화이트 컬러 루즈핏 티셔츠 당구복으로 괜찮을까?
     ▸ 당구 칠 때 움직이기 편한 루즈핏 화이트 티셔츠 찾아줘
     attrs: fit=루즈핏(0.950), color=화이트(0.950)
  #2 score=13.294  intent=『등산복』  evidence=8  src_docs=8
     ▸ 등산갈 때 면소재 티셔츠 추천해줘
     ▸ 흰색 등산복 타이트하게 입는 거 어때?
     ▸ 아이보리 색 캐주얼 스타일 등산복 m 사이즈 딱 맞는 거 찾아줘
     attrs: color=흰색(0.194), material=면소재(0.119), fit=m 사이즈 딱 맞고(0.119), color=아이보리(0.119), style=캐주얼 스타일(0.119), fit=타이트해(0.075)
  #3 score=12.261  intent=『집정리』  evidence=9  src_docs=9
     ▸ 집 청소하면서 편하게 입을 흰색 티셔츠 추천해줘
     ▸ 베이지 색 캐주얼한 집정리룩 뭐가 좋을까?
     ▸ 겨울에 집 안에서 타이트하게 입는 옷 찾아줘
     attrs: color=화이트(0.200), color=흰색(0.189), color=베이지(0.106), style=캐주얼(0.106), season=겨울(0.094), fit=타이트(0.067)

--- [kNN  vector] ---

[knn ] query='편하게 입는 면 티셔츠'  total_hits=3
  #1 score=0.866  intent=『사우나룩』  evidence=43  src_docs=43
     ▸ 사우나 갈 때 입기 좋은 면 티셔츠 추천해줘
     ▸ 싸구려 재질 말고 편한 사우나룩 찾아줘
     ▸ 오버핏으로 편하게 입을 수 있는 사우나복 있나?
     attrs: color=화이트(0.172), color=블랙(0.142), material=면(0.070), fit=오버핏(0.050), color=보라색(0.042), fit=슬림핏(0.036)
  #2 score=0.854  intent=『집콕룩』  evidence=8  src_docs=8
     ▸ 집에서 편하게 입을 면 티셔츠 추천해줘
     ▸ 오늘은 집에서 쉬려고 하는데 순면 루즈핏 옷 있어?
     ▸ 집콕하면서 입기 좋은 오버사이즈 화이트 티셔츠 보여줘
     attrs: color=화이트(0.387), material=면(0.119), material=순면(0.119), fit=슬림핏(0.119), color=네이비(0.119), color=블랙(0.119)
  #3 score=0.837  intent=『집콕』  evidence=20  src_docs=20
     ▸ 집에서 편하게 입을 옷 추천해줘
     ▸ 집콕할 때 면 소재 루즈한 티셔츠 있어?
     ▸ 레이스 디테일 있는 홈웨어 보여줘
     attrs: color=화이트(0.138), color=보라색(0.120), style=캐주얼(0.102), color=그레이(0.095), material=면(0.077), fit=오버사이즈(0.072)

--- [hybrid] ---

[hybr] query='편하게 입는 면 티셔츠'  total_hits=134
  #1 score=11.300  intent=『등산복』  evidence=8  src_docs=8
     ▸ 등산갈 때 면소재 티셔츠 추천해줘
     ▸ 흰색 등산복 타이트하게 입는 거 어때?
     ▸ 아이보리 색 캐주얼 스타일 등산복 m 사이즈 딱 맞는 거 찾아줘
     attrs: color=흰색(0.194), material=면소재(0.119), fit=m 사이즈 딱 맞고(0.119), color=아이보리(0.119), style=캐주얼 스타일(0.119), fit=타이트해(0.075)
  #2 score=11.084  intent=『집콕룩』  evidence=8  src_docs=8
     ▸ 집에서 편하게 입을 면 티셔츠 추천해줘
     ▸ 오늘은 집에서 쉬려고 하는데 순면 루즈핏 옷 있어?
     ▸ 집콕하면서 입기 좋은 오버사이즈 화이트 티셔츠 보여줘
     attrs: color=화이트(0.387), material=면(0.119), material=순면(0.119), fit=슬림핏(0.119), color=네이비(0.119), color=블랙(0.119)
  #3 score=11.040  intent=『당구장 티셔츠』  evidence=1  src_docs=1
     ▸ 당구장에서 편하게 입을 루즈핏 티셔츠 추천해줘
     ▸ 화이트 컬러 루즈핏 티셔츠 당구복으로 괜찮을까?
     ▸ 당구 칠 때 움직이기 편한 루즈핏 화이트 티셔츠 찾아줘
     attrs: fit=루즈핏(0.950), color=화이트(0.950)

================================================================
QUERY: 30대 직장인 출근룩
================================================================

--- [BM25 text] ---
[bm25] query='30대 직장인 출근룩'  total_hits=5
  #1 score=16.267  intent=『출근룩』  evidence=581  src_docs=581
     ▸ 오늘 출근할 때 입을 옷 추천해줘
     ▸ 슬림핏 니트 원피스 찾고 있어
     ▸ 면 소재 오버핏 셔츠 어디에 팔지?
     attrs: color=블랙(0.169), color=화이트(0.134), style=캐주얼(0.110), color=베이지(0.083), fit=슬림핏(0.057), material=니트(0.026)
  #2 score=10.888  intent=『직장룩』  evidence=4  src_docs=4
     ▸ 출근룩 슬림핏으로 추천해줘
     ▸ 블랙 슬랙스에 화이트 셔츠 조합 어때?
     ▸ 캐주얼한 직장룩 코디 알려줘
     attrs: fit=슬림핏(0.125), color=black(0.125), color=화이트(0.125), style=casual(0.125)
  #3 score=9.670  intent=『출근가방』  evidence=7  src_docs=7
     ▸ 출근용 가방 추천해줘, 블랙이나 베이지 색으로
     ▸ 캐주얼한 스타일의 출근 가방 뭐가 좋을까?
     ▸ 직장인 가방으로 무난한 블랙 색상 찾고 있어
     attrs: color=블랙(0.271), style=캐주얼(0.271), color=베이지(0.221)

--- [kNN  vector] ---

[knn ] query='30대 직장인 출근룩'  total_hits=3
  #1 score=0.696  intent=『퇴근후』  evidence=1  src_docs=1
     ▸ 퇴근하고 편하게 입을 오버핏 아이보리 옷 추천해줘
     ▸ 오늘 퇴근 후 데일리룩으로 오버핏 아이보리 티 어때?
     ▸ 퇴근하고 집 앞 마트 갈 때 오버핏 아이보리 후디 괜찮을듯
     attrs: fit=오버핏(0.950), color=아이보리(0.950)
  #2 score=0.649  intent=『작업복』  evidence=24  src_docs=24
     ▸ 작업할 때 편하게 입을 수 있는 면 작업복 추천해줘
     ▸ 가죽 작업복 찾고 있는데 튼튼한 거 있으면 보여줘
     ▸ 넉넉한 핏의 작업복 있어? 움직이기 편한 걸로
     attrs: style=캐주얼(0.135), color=흰색(0.129), color=베이지(0.115), color=화이트(0.102), material=면(0.079), fit=넉넉한 핏(0.079)
  #3 score=0.631  intent=『업무복』  evidence=5  src_docs=5
     ▸ 오늘 출근룩 블랙으로 맞춰줄 수 있어?
     ▸ 화이트 셔츠에 캐주얼하게 입을 수 있는 업무복 추천해줘
     ▸ 사무실에서 편하게 입을 수 있는 블랙 계열 옷 있어?
     attrs: color=블랙(0.570), color=화이트(0.190), style=캐주얼(0.190)

--- [hybrid] ---

[hybr] query='30대 직장인 출근룩'  total_hits=5
  #1 score=11.589  intent=『출근룩』  evidence=581  src_docs=581
     ▸ 오늘 출근할 때 입을 옷 추천해줘
     ▸ 슬림핏 니트 원피스 찾고 있어
     ▸ 면 소재 오버핏 셔츠 어디에 팔지?
     attrs: color=블랙(0.169), color=화이트(0.134), style=캐주얼(0.110), color=베이지(0.083), fit=슬림핏(0.057), material=니트(0.026)
  #2 score=8.959  intent=『직장룩』  evidence=4  src_docs=4
     ▸ 출근룩 슬림핏으로 추천해줘
     ▸ 블랙 슬랙스에 화이트 셔츠 조합 어때?
     ▸ 캐주얼한 직장룩 코디 알려줘
     attrs: fit=슬림핏(0.125), color=black(0.125), color=화이트(0.125), style=casual(0.125)
  #3 score=8.339  intent=『업무복』  evidence=5  src_docs=5
     ▸ 오늘 출근룩 블랙으로 맞춰줄 수 있어?
     ▸ 화이트 셔츠에 캐주얼하게 입을 수 있는 업무복 추천해줘
     ▸ 사무실에서 편하게 입을 수 있는 블랙 계열 옷 있어?
     attrs: color=블랙(0.570), color=화이트(0.190), style=캐주얼(0.190)

================================================================
QUERY: 운동할 때 좋은 옷
================================================================

--- [BM25 text] ---
[bm25] query='운동할 때 좋은 옷'  total_hits=235
  #1 score=11.211  intent=『헬스복』  evidence=2  src_docs=2
     ▸ 헬스장 갈 때 편한 베이지 트레이닝복 추천해줘
     ▸ 캐주얼한 헬스복 베이지 색으로 뭐가 있을까?
     ▸ 운동할 때 입기 좋은 베이지색 상의 하의 세트 보여줘
     attrs: color=베이지(0.775), style=캐주얼(0.300)
  #2 score=11.110  intent=『운동복』  evidence=32  src_docs=32
     ▸ 운동할 때 입기 좋은 면 소재 티셔츠 추천해줘
     ▸ 슬림핏 블랙 트레이닝복 세트 보여줘
     ▸ 면 100% 순면 운동복 찾고 있어
     attrs: color=블랙(0.181), style=캐주얼(0.166), season=여름(0.059), fit=슬림핏(0.050), color=화이트(0.048), material=면(0.045)
  #3 score=9.757  intent=『스트레칭』  evidence=3  src_docs=3
     ▸ 스트레칭할 때 입을 블랙 레깅스 추천해줘
     ▸ 보라색 요가복 세트 어디껀가요?
     ▸ 집에서 스트레칭하기 편한 블랙 티 찾고 있어
     attrs: color=블랙(0.400), color=보라색(0.200)

--- [kNN  vector] ---

[knn ] query='운동할 때 좋은 옷'  total_hits=3
  #1 score=0.877  intent=『홈트』  evidence=1  src_docs=1
     ▸ 집에서 가볍게 할 수 있는 운동복 추천해줘
     ▸ 홈트레이닝 할 때 입기 좋은 옷 뭐가 있을까?
     ▸ 요가나 스트레칭용 편한 세트 찾고 있어
     attrs: 
  #2 score=0.836  intent=『등산후복』  evidence=9  src_docs=9
     ▸ 등산 끝나고 편하게 입을 수 있는 면 티셔츠 있어?
     ▸ 슬림핏 검정 후드 집업 추천해줘, 등산 후 입기 좋아보여
     ▸ 오버핏 베이지 트레이닝 세트 찾고 있어, 운동 후 입기 편할까?
     attrs: color=베이지(0.211), color=블랙(0.200), style=캐주얼(0.122), color=흰색(0.106), material=면(0.056), fit=슬림핏(0.056)
  #3 score=0.833  intent=『러닝복』  evidence=30  src_docs=30
     ▸ 러닝할 때 입을 가벼운 상의 추천해줘
     ▸ 블랙 색상의 슬림핏 러닝복 찾아봐
     ▸ 화이트 티셔츠랑 같이 입을 수 있는 러닝 팬츠 있어?
     attrs: color=블랙(0.183), color=화이트(0.127), fit=슬림핏(0.063), color=네이비(0.063), material=플리스(0.032), fit=정핏(0.032)

--- [hybrid] ---

[hybr] query='운동할 때 좋은 옷'  total_hits=235
  #1 score=10.554  intent=『헬스복』  evidence=2  src_docs=2
     ▸ 헬스장 갈 때 편한 베이지 트레이닝복 추천해줘
     ▸ 캐주얼한 헬스복 베이지 색으로 뭐가 있을까?
     ▸ 운동할 때 입기 좋은 베이지색 상의 하의 세트 보여줘
     attrs: color=베이지(0.775), style=캐주얼(0.300)
  #2 score=10.473  intent=『운동복』  evidence=32  src_docs=32
     ▸ 운동할 때 입기 좋은 면 소재 티셔츠 추천해줘
     ▸ 슬림핏 블랙 트레이닝복 세트 보여줘
     ▸ 면 100% 순면 운동복 찾고 있어
     attrs: color=블랙(0.181), style=캐주얼(0.166), season=여름(0.059), fit=슬림핏(0.050), color=화이트(0.048), material=면(0.045)
  #3 score=9.610  intent=『스트레칭』  evidence=3  src_docs=3
     ▸ 스트레칭할 때 입을 블랙 레깅스 추천해줘
     ▸ 보라색 요가복 세트 어디껀가요?
     ▸ 집에서 스트레칭하기 편한 블랙 티 찾고 있어
     attrs: color=블랙(0.400), color=보라색(0.200)

================================================================
QUERY: 나들이 가방 추천
================================================================

--- [BM25 text] ---
[bm25] query='나들이 가방 추천'  total_hits=98
  #1 score=23.939  intent=『나들이』  evidence=4  src_docs=4
     ▸ 주말에 나들이 갈 때 편하게 입을 옷 추천해줘
     ▸ 베이지 색 원피스나 블라우스 괜찮은 거 있어?
     ▸ 블랙 슬랙스에 흰 티셔츠 조합으로 나들이룩 어때?
     attrs: fit=기본핏(0.237), color=베이지(0.237), color=블랙(0.237), color=화이트(0.237)
  #2 score=15.138  intent=『배드민턴가방』  evidence=1  src_docs=1
     ▸ 배드민턴 가방 베이지 색상 추천해줘
     ▸ 배드민턴 칠 때 들기 좋은 베이지색 가방 있어?
     ▸ 베이지 배드민턴 가방 찾고 있는데 디자인도 깔끔한 거로
     attrs: color=베이지(0.950)
  #3 score=14.026  intent=『출근가방』  evidence=7  src_docs=7
     ▸ 출근용 가방 추천해줘, 블랙이나 베이지 색으로
     ▸ 캐주얼한 스타일의 출근 가방 뭐가 좋을까?
     ▸ 직장인 가방으로 무난한 블랙 색상 찾고 있어
     attrs: color=블랙(0.271), style=캐주얼(0.271), color=베이지(0.221)

--- [kNN  vector] ---

[knn ] query='나들이 가방 추천'  total_hits=3
  #1 score=0.847  intent=『면접가방』  evidence=1  src_docs=1
     ▸ 면접 갈 때 들기 좋은 베이지색 가방 추천해줘
     ▸ 베이지 토트백으로 면접용 가방 뭐가 좋을까?
     ▸ 면접에 어울리는 무난한 베이지색 백팩 찾아줘
     attrs: color=베이지(0.950)
  #2 score=0.834  intent=『장보기』  evidence=9  src_docs=9
     ▸ 장볼 때 들고 다닐 가방 추천해줘
     ▸ 캐주얼한 캔버스 토트백 찾고 있어
     ▸ 블랙 색상의 튼튼한 쇼핑백 있어?
     attrs: color=블랙(0.211), style=캐주얼(0.172), material=캔버스(0.133), color=베이지(0.133), color=black(0.106)
  #3 score=0.832  intent=『사우나백』  evidence=2  src_docs=2
     ▸ 사우나 갈 때 들고 다닐 가방 추천해줘
     ▸ 베이지 색 사우나백 어디에 파나요?
     ▸ 블랙 사우나백 찾고 있어요, 심플한 걸로
     attrs: color=베이지(0.475), color=블랙(0.300)

--- [hybrid] ---

[hybr] query='나들이 가방 추천'  total_hits=98
  #1 score=12.312  intent=『배드민턴가방』  evidence=1  src_docs=1
     ▸ 배드민턴 가방 베이지 색상 추천해줘
     ▸ 배드민턴 칠 때 들기 좋은 베이지색 가방 있어?
     ▸ 베이지 배드민턴 가방 찾고 있는데 디자인도 깔끔한 거로
     attrs: color=베이지(0.950)
  #2 score=11.969  intent=『장보기』  evidence=9  src_docs=9
     ▸ 장볼 때 들고 다닐 가방 추천해줘
     ▸ 캐주얼한 캔버스 토트백 찾고 있어
     ▸ 블랙 색상의 튼튼한 쇼핑백 있어?
     attrs: color=블랙(0.211), style=캐주얼(0.172), material=캔버스(0.133), color=베이지(0.133), color=black(0.106)
  #3 score=11.813  intent=『출근가방』  evidence=7  src_docs=7
     ▸ 출근용 가방 추천해줘, 블랙이나 베이지 색으로
     ▸ 캐주얼한 스타일의 출근 가방 뭐가 좋을까?
     ▸ 직장인 가방으로 무난한 블랙 색상 찾고 있어
     attrs: color=블랙(0.271), style=캐주얼(0.271), color=베이지(0.221)

================================================================
QUERY: 겨울 등산 갈 때 따뜻한 옷
================================================================

--- [BM25 text] ---
[bm25] query='겨울 등산 갈 때 따뜻한 옷'  total_hits=224
  #1 score=28.055  intent=『등산』  evidence=11  src_docs=11
     ▸ 등산 갈 때 편하게 입을 수 있는 면소재 티셔츠 추천해줘
     ▸ 슬림핏 등산복 찾고 있어, 움직임 편한 거로
     ▸ 루즈핏 등산 상의 추천해줘, 땀 잘 마르는 소재면 좋아
     attrs: color=화이트(0.173), material=면소재(0.086), fit=슬림핏(0.086), color=블랙(0.086), fit=루즈핏(0.055), color=인디고(0.055)
  #2 score=24.151  intent=『등산 후 외출』  evidence=25  src_docs=25
     ▸ 등산 다녀와서 외출할 때 편하게 입을 옷 추천해줘
     ▸ 블랙 색상의 면소재 티셔츠 찾고 있어, 정핏으로
     ▸ 베이지 색에 freesize인 옷 등산 후에도 괜찮을까?
     attrs: color=블랙(0.124), color=베이지(0.116), style=캐주얼(0.086), color=네이비(0.062), material=면소재(0.038), fit=m 사이즈 딱 맞아요(0.038)
  #3 score=22.164  intent=『스노보드』  evidence=1  src_docs=1
     ▸ 겨울에 스노보드 탈 때 회색 캐주얼 스타일 옷 추천해줘
     ▸ 스노보드 갈 때 회색 후드티 괜찮을까?
     ▸ 겨울 스포츠룩 캐주얼하게 입고 싶은데 뭐 입지?
     attrs: color=회색(0.850), style=캐주얼(0.850), season=winter(0.850)

--- [kNN  vector] ---

[knn ] query='겨울 등산 갈 때 따뜻한 옷'  total_hits=3
  #1 score=0.838  intent=『등산』  evidence=11  src_docs=11
     ▸ 등산 갈 때 편하게 입을 수 있는 면소재 티셔츠 추천해줘
     ▸ 슬림핏 등산복 찾고 있어, 움직임 편한 거로
     ▸ 루즈핏 등산 상의 추천해줘, 땀 잘 마르는 소재면 좋아
     attrs: color=화이트(0.173), material=면소재(0.086), fit=슬림핏(0.086), color=블랙(0.086), fit=루즈핏(0.055), color=인디고(0.055)
  #2 score=0.810  intent=『등산후복』  evidence=9  src_docs=9
     ▸ 등산 끝나고 편하게 입을 수 있는 면 티셔츠 있어?
     ▸ 슬림핏 검정 후드 집업 추천해줘, 등산 후 입기 좋아보여
     ▸ 오버핏 베이지 트레이닝 세트 찾고 있어, 운동 후 입기 편할까?
     attrs: color=베이지(0.211), color=블랙(0.200), style=캐주얼(0.122), color=흰색(0.106), material=면(0.056), fit=슬림핏(0.056)
  #3 score=0.803  intent=『등산 후 외출』  evidence=25  src_docs=25
     ▸ 등산 다녀와서 외출할 때 편하게 입을 옷 추천해줘
     ▸ 블랙 색상의 면소재 티셔츠 찾고 있어, 정핏으로
     ▸ 베이지 색에 freesize인 옷 등산 후에도 괜찮을까?
     attrs: color=블랙(0.124), color=베이지(0.116), style=캐주얼(0.086), color=네이비(0.062), material=면소재(0.038), fit=m 사이즈 딱 맞아요(0.038)

--- [hybrid] ---

[hybr] query='겨울 등산 갈 때 따뜻한 옷'  total_hits=224
  #1 score=15.826  intent=『스노보드』  evidence=1  src_docs=1
     ▸ 겨울에 스노보드 탈 때 회색 캐주얼 스타일 옷 추천해줘
     ▸ 스노보드 갈 때 회색 후드티 괜찮을까?
     ▸ 겨울 스포츠룩 캐주얼하게 입고 싶은데 뭐 입지?
     attrs: color=회색(0.850), style=캐주얼(0.850), season=winter(0.850)
  #2 score=13.181  intent=『보문산』  evidence=1  src_docs=1
     ▸ 보문산 등산 갈 때 블랙 색상 등산복 추천해줘
     ▸ 블랙 등산 자켓 보문산 트레킹에 어울려?
     ▸ 보문산에서 입을 블랙 등산 바지 있나?
     attrs: color=블랙(0.950)
  #3 score=13.025  intent=『등산 후 외출』  evidence=25  src_docs=25
     ▸ 등산 다녀와서 외출할 때 편하게 입을 옷 추천해줘
     ▸ 블랙 색상의 면소재 티셔츠 찾고 있어, 정핏으로
     ▸ 베이지 색에 freesize인 옷 등산 후에도 괜찮을까?
     attrs: color=블랙(0.124), color=베이지(0.116), style=캐주얼(0.086), color=네이비(0.062), material=면소재(0.038), fit=m 사이즈 딱 맞아요(0.038)

================================================================
Example: show one specific intent end-to-end
================================================================
intent: 출근룩
  evidence=581  src_docs=581
  natural_queries:
    ▸ 오늘 출근할 때 입을 옷 추천해줘
    ▸ 슬림핏 니트 원피스 찾고 있어
    ▸ 면 소재 오버핏 셔츠 어디에 팔지?
    ▸ 코튼 루즈핏 바지 추천해줘
    ▸ 출근룩으로 편하면서도 단정하게 입는 거 뭐가 좋을까?
  mapped_attributes (top 15):
    color      = 블랙          (w=0.169)
    color      = 화이트         (w=0.134)
    style      = 캐주얼         (w=0.110)
    color      = 베이지         (w=0.083)
    fit        = 슬림핏         (w=0.057)
    material   = 니트          (w=0.026)
    material   = 면           (w=0.020)
    fit        = 오버핏         (w=0.020)
    season     = 여름          (w=0.014)
    style      = 캐주얼한        (w=0.012)
    season     = 겨울          (w=0.012)
    material   = 코튼          (w=0.011)
    fit        = 루즈핏         (w=0.008)
    season     = 봄           (w=0.004)
    style      = 스트릿         (w=0.003)

Done.
