==============================================
=== 편하게 입는 면 티셔츠 ===
==============================================
--- [search] ---
[bm25] query='편하게 입는 면 티셔츠'  total_hits=217  (collapsed to 3 intents)
  #1 score=27.579  intent=『일상복』  evidence=58
     matched_query: 편하게 입을 면 티셔츠 추천해줘
     attrs: color=화이트(0.32), style=캐주얼(0.15), color=네이비(0.10), color=블랙(0.08), material=면(0.07)
  #2 score=27.579  intent=『일상』  evidence=153
     matched_query: 편하게 입을 면 티셔츠 추천해줘
     attrs: color=화이트(0.17), color=블랙(0.15), style=캐주얼(0.13), color=베이지(0.08), material=면(0.06)
  #3 score=25.955  intent=『찜질복』  evidence=2
     matched_query: 편하게 입는 찜질방 옷 추천해줘
     attrs: color=화이트(0.47), fit=루즈핏(0.30), color=흰색(0.30), style=캐주얼(0.30)

--- [knn] ---
[knn ] query='편하게 입는 면 티셔츠'  total_hits=15  (collapsed to 3 intents)
  #1 score=0.947  intent=『손주』  evidence=4
     matched_query: 손주 볼 때 입기 좋은 루즈핏 티셔츠 있어?
     attrs: color=블랙(0.24), material=면(0.21), fit=루즈핏(0.21), color=화이트(0.21)
  #2 score=0.936  intent=『당구룩』  evidence=4
     matched_query: 베이지 색 오버핏 티셔츠 당구복으로 괜찮을까?
     attrs: fit=오버핏(0.21), color=베이지(0.21), color=화이트(0.21), material=면(0.15), material=데님(0.12)
  #3 score=0.931  intent=『당구장 티셔츠』  evidence=1
     matched_query: 편한 당구복으로 루즈핏 화이트 티셔츠 어때?
     attrs: fit=루즈핏(0.95), color=화이트(0.95)

--- [hybrid] ---
[hybr] query='편하게 입는 면 티셔츠'  total_hits=217  (collapsed to 3 intents)
  #1 score=18.993  intent=『일상복』  evidence=58
     matched_query: 편하게 입을 면 티셔츠 추천해줘
     attrs: color=화이트(0.32), style=캐주얼(0.15), color=네이비(0.10), color=블랙(0.08), material=면(0.07)
  #2 score=18.993  intent=『일상』  evidence=153
     matched_query: 편하게 입을 면 티셔츠 추천해줘
     attrs: color=화이트(0.17), color=블랙(0.15), style=캐주얼(0.13), color=베이지(0.08), material=면(0.06)
  #3 score=18.343  intent=『집콕룩』  evidence=8
     matched_query: 집에서 편하게 입을 면 티셔츠 추천해줘
     attrs: color=화이트(0.39), material=면(0.12), material=순면(0.12), fit=슬림핏(0.12), color=네이비(0.12)

==============================================
=== 30대 직장인 출근룩 ===
==============================================
--- [search] ---
[bm25] query='30대 직장인 출근룩'  total_hits=9  (collapsed to 3 intents)
  #1 score=24.364  intent=『직장룩』  evidence=4
     matched_query: 출근룩 슬림핏으로 추천해줘
     attrs: fit=슬림핏(0.12), color=black(0.12), color=화이트(0.12), style=casual(0.12)
  #2 score=19.764  intent=『업무복』  evidence=5
     matched_query: 오늘 출근룩 블랙으로 맞춰줄 수 있어?
     attrs: color=블랙(0.57), color=화이트(0.19), style=캐주얼(0.19)
  #3 score=18.594  intent=『출근가방』  evidence=7
     matched_query: 직장인 가방으로 무난한 블랙 색상 찾고 있어
     attrs: color=블랙(0.27), style=캐주얼(0.27), color=베이지(0.22)

--- [knn] ---
[knn ] query='30대 직장인 출근룩'  total_hits=15  (collapsed to 3 intents)
  #1 score=0.737  intent=『출근신발』  evidence=3
     matched_query: 화이트 로퍼 출근용으로 괜찮아?
     attrs: color=화이트(0.63), color=블랙(0.20)
  #2 score=0.737  intent=『서류검토복』  evidence=1
     matched_query: 네이비 컬러 루즈핏 원피스나 블라우스 있나요? 사무실에서 입기 좋아야 해
     attrs: fit=루즈핏(0.60), color=네이비(0.60)
  #3 score=0.737  intent=『이동판매』  evidence=1
     matched_query: 이동 판매직이라 흰색 작업복 찾고 있어
     attrs: color=화이트(0.95)

--- [hybrid] ---
[hybr] query='30대 직장인 출근룩'  total_hits=9  (collapsed to 3 intents)
  #1 score=15.997  intent=『직장룩』  evidence=4
     matched_query: 출근룩 슬림핏으로 추천해줘
     attrs: fit=슬림핏(0.12), color=black(0.12), color=화이트(0.12), style=casual(0.12)
  #2 score=13.623  intent=『업무복』  evidence=5
     matched_query: 오늘 출근룩 블랙으로 맞춰줄 수 있어?
     attrs: color=블랙(0.57), color=화이트(0.19), style=캐주얼(0.19)
  #3 score=13.292  intent=『출근가방』  evidence=7
     matched_query: 직장인 가방으로 무난한 블랙 색상 찾고 있어
     attrs: color=블랙(0.27), style=캐주얼(0.27), color=베이지(0.22)

==============================================
=== 운동할 때 좋은 옷 ===
==============================================
--- [search] ---
[bm25] query='운동할 때 좋은 옷'  total_hits=553  (collapsed to 3 intents)
  #1 score=26.577  intent=『운동복』  evidence=32
     matched_query: 운동할 때 입기 좋은 면 소재 티셔츠 추천해줘
     attrs: color=블랙(0.18), style=캐주얼(0.17), season=여름(0.06), fit=슬림핏(0.05), color=화이트(0.05)
  #2 score=25.170  intent=『헬스복』  evidence=2
     matched_query: 운동할 때 입기 좋은 베이지색 상의 하의 세트 보여줘
     attrs: color=베이지(0.78), style=캐주얼(0.30)
  #3 score=19.591  intent=『스트레칭』  evidence=3
     matched_query: 유연성 운동할 때 입을 만한 블랙 트레이닝복 세트 알려줘
     attrs: color=블랙(0.40), color=보라색(0.20)

--- [knn] ---
[knn ] query='운동할 때 좋은 옷'  total_hits=15  (collapsed to 3 intents)
  #1 score=0.895  intent=『경로당룩』  evidence=5
     matched_query: 경로당 활동하기 좋은 오버핏 옷 있어?
     attrs: fit=오버핏(0.19), color=네이비(0.19), color=화이트(0.12), color=블랙(0.10)
  #2 score=0.893  intent=『편한복장』  evidence=2
     matched_query: 활동하기 좋은 오버사이즈 옷 뭐가 있을까?
     attrs: fit=넉넉한 핏(0.47), color=아이보리(0.47), color=라벤더 블라썸(0.30)
  #3 score=0.885  intent=『홈트』  evidence=1
     matched_query: 홈트레이닝 할 때 입기 좋은 옷 뭐가 있을까?
     attrs: 

--- [hybrid] ---
[hybr] query='운동할 때 좋은 옷'  total_hits=553  (collapsed to 3 intents)
  #1 score=17.887  intent=『운동복』  evidence=32
     matched_query: 운동할 때 입기 좋은 면 소재 티셔츠 추천해줘
     attrs: color=블랙(0.18), style=캐주얼(0.17), season=여름(0.06), fit=슬림핏(0.05), color=화이트(0.05)
  #2 score=17.037  intent=『헬스복』  evidence=2
     matched_query: 운동할 때 입기 좋은 베이지색 상의 하의 세트 보여줘
     attrs: color=베이지(0.78), style=캐주얼(0.30)
  #3 score=14.458  intent=『스트레칭』  evidence=3
     matched_query: 유연성 운동할 때 입을 만한 블랙 트레이닝복 세트 알려줘
     attrs: color=블랙(0.40), color=보라색(0.20)

==============================================
=== 나들이 가방 추천 ===
==============================================
--- [search] ---
[bm25] query='나들이 가방 추천'  total_hits=123  (collapsed to 3 intents)
  #1 score=23.657  intent=『나들이』  evidence=4
     matched_query: 주말에 나들이 갈 때 편하게 입을 옷 추천해줘
     attrs: fit=기본핏(0.24), color=베이지(0.24), color=블랙(0.24), color=화이트(0.24)
  #2 score=23.617  intent=『백화점룩』  evidence=1
     matched_query: 슬림핏 데님으로 백화점 나들이 패션 추천
     attrs: material=데님(0.50), fit=슬림핏(0.50)
  #3 score=22.219  intent=『대청호 드라이브』  evidence=2
     matched_query: 대청호 나들이 드라이브룩으로 오버핏 베이지 옷 추천
     attrs: fit=오버핏(0.47), color=베이지(0.47), color=흰티(0.47)

--- [knn] ---
[knn ] query='나들이 가방 추천'  total_hits=15  (collapsed to 3 intents)
  #1 score=0.919  intent=『출근가방』  evidence=7
     matched_query: 캐주얼한 스타일의 출근 가방 뭐가 좋을까?
     attrs: color=블랙(0.27), style=캐주얼(0.27), color=베이지(0.22)
  #2 score=0.911  intent=『면접가방』  evidence=1
     matched_query: 베이지 토트백으로 면접용 가방 뭐가 좋을까?
     attrs: color=베이지(0.95)
  #3 score=0.881  intent=『배드민턴가방』  evidence=1
     matched_query: 배드민턴 칠 때 들기 좋은 베이지색 가방 있어?
     attrs: color=베이지(0.95)

--- [hybrid] ---
[hybr] query='나들이 가방 추천'  total_hits=123  (collapsed to 3 intents)
  #1 score=16.382  intent=『백화점룩』  evidence=1
     matched_query: 슬림핏 데님으로 백화점 나들이 패션 추천
     attrs: material=데님(0.50), fit=슬림핏(0.50)
  #2 score=15.611  intent=『출근가방』  evidence=7
     matched_query: 출근할 때 들기 좋은 데일리 가방 추천
     attrs: color=블랙(0.27), style=캐주얼(0.27), color=베이지(0.22)
  #3 score=15.498  intent=『대청호 드라이브』  evidence=2
     matched_query: 대청호 나들이 드라이브룩으로 오버핏 베이지 옷 추천
     attrs: fit=오버핏(0.47), color=베이지(0.47), color=흰티(0.47)

==============================================
=== 겨울 등산 갈 때 따뜻한 옷 ===
==============================================
--- [search] ---
[bm25] query='겨울 등산 갈 때 따뜻한 옷'  total_hits=515  (collapsed to 3 intents)
  #1 score=30.903  intent=『스노보드』  evidence=1
     matched_query: 스노보드 타러 갈 때 편하고 따뜻한 회색 옷 있어?
     attrs: color=회색(0.85), style=캐주얼(0.85), season=winter(0.85)
  #2 score=28.465  intent=『등산』  evidence=11
     matched_query: 등산 갈 때 편하게 입을 수 있는 면소재 티셔츠 추천해줘
     attrs: color=화이트(0.17), material=면소재(0.09), fit=슬림핏(0.09), color=블랙(0.09), fit=루즈핏(0.06)
  #3 score=26.592  intent=『등산 후 외출』  evidence=25
     matched_query: 등산 후 바로 카페 갈 때 무난한 외출복
     attrs: color=블랙(0.12), color=베이지(0.12), style=캐주얼(0.09), color=네이비(0.06), material=면소재(0.04)

--- [knn] ---
[knn ] query='겨울 등산 갈 때 따뜻한 옷'  total_hits=15  (collapsed to 3 intents)
  #1 score=0.878  intent=『등산후복』  evidence=9
     matched_query: 등산 다녀와서 입기 좋은 캐주얼한 옷 뭐 있어?
     attrs: color=베이지(0.21), color=블랙(0.20), style=캐주얼(0.12), color=흰색(0.11), material=면(0.06)
  #2 score=0.876  intent=『집정리』  evidence=9
     matched_query: 집정리할 때 입을 캐주얼한 겨울 옷 추천
     attrs: color=화이트(0.20), color=흰색(0.19), color=베이지(0.11), style=캐주얼(0.11), season=겨울(0.09)
  #3 score=0.852  intent=『스노보드』  evidence=1
     matched_query: 겨울 스포츠룩 캐주얼하게 입고 싶은데 뭐 입지?
     attrs: color=회색(0.85), style=캐주얼(0.85), season=winter(0.85)

--- [hybrid] ---
[hybr] query='겨울 등산 갈 때 따뜻한 옷'  total_hits=515  (collapsed to 3 intents)
  #1 score=20.558  intent=『스노보드』  evidence=1
     matched_query: 스노보드 타러 갈 때 편하고 따뜻한 회색 옷 있어?
     attrs: color=회색(0.85), style=캐주얼(0.85), season=winter(0.85)
  #2 score=17.506  intent=『보문산』  evidence=1
     matched_query: 등산 갈 때 블랙 색상 기능성 옷 찾아줘
     attrs: color=블랙(0.95)
  #3 score=17.336  intent=『집정리』  evidence=9
     matched_query: 집정리할 때 입을 캐주얼한 겨울 옷 추천
     attrs: color=화이트(0.20), color=흰색(0.19), color=베이지(0.11), style=캐주얼(0.11), season=겨울(0.09)

